MONGO_USERNAME = Adedayo
MONGO_PASSWORD = Adegboye1
MONGO_URL = mvpvendingapi.ds8ed.mongodb.net/?retryWrites=true&w=majority
SERVER_HOSTNAME=localhost
SERVER_TOKEN_ISSUER=adedayoadegboye
SERVER_TOKEN_SECRET=mvpmatchpassword!@
SERVER_TOKEN_EXPIRETIME=3600
SERVER_PORT_DEV=3770
SERVER_PORT_PROD=80
NODE_ENV=development
MONGO_URL_TEST=mongodb+srv://Adedayo:Adegboye1@mvpvendingapi.ds8ed.mongodb.net/?retryWrites=true&w=majority

MONGODB_USERNAME=Adedayo
MONGODB_PASSWORD=Adegboye1
MONGODB_DATABASE_NAME=mvpVendingMachine

ACCESS_TOKEN_PRIVATE_KEY=TUlJQk9RSUJBQUpBWDhyUzJ5YW9zVWJRYXNoN1BjcVZaRWhoYnNwdFBKQkovd1NjN2VBZFVvaTdFbkVoM0ZvKwpjZ1N2TTdxVXZodkNxNmJoOG5pN0RCTkU0Q0huaGdJR2xRSURBUUFCQWtCVERqR3FjQ2Q5cGErWmxvQTh3RVN0CmNaQ0JGaVNHaVhpUEUzblpTaU5DWmxlM2hZNnR4blNMV3lHVzB0RjJ0MVMvQWd0akpJVmRPTHYzUFlNMDBKbWgKQWlFQXIyVmwyNHUwZEgydFBhSjl2RVJPendkS0JpbjhFeEE2OWkwNUZoRVJTSWtDSVFDTDBHQ1NNTDdkRFl5NwpTVkxVYkZYZUl4bVczdGpFZ01Ib0dONlA4dzl5clFJaEFKa0daRm1waDZWaXlMVFBnZGV4MlBnektkZzY1UnhVCnVyeHhOQzhXY1BmUkFpQnIzV0p6eHJtcGp5ZVE0anZOK0pxeW16L0Z2cjFidEw1a2tyTTZPVm9rclFJZ1VVRjEKT0YvWHRZVVk0REJub2xNZjNmS1F6TzJ5NExZL0FEWkxlN3o0SGw4PQ==
ACCESS_TOKEN_PUBLIC_KEY=TUZzd0RRWUpLb1pJaHZjTkFRRUJCUUFEU2dBd1J3SkFYOHJTMnlhb3NVYlFhc2g3UGNxVlpFaGhic3B0UEpCSgovd1NjN2VBZFVvaTdFbkVoM0ZvK2NnU3ZNN3FVdmh2Q3E2Ymg4bmk3REJORTRDSG5oZ0lHbFFJREFRQUI=
